: Missing-filename
: Checks error printout if no arguments given
:
: The $* means "executable and options string"
: The 2>> means check error
: The "EOE" means until End Of Error
: The quotes around EOE means the string up until EOE
: will be expanded, and not taken literally.
: The != 0 means test will fail if return code is 0
: The $0 will expand to the executable name
$* >>"EOE"
Usage:
$0 <camera-parameters> <marker-parameters> <image> [-h|--help] [-s|--show <value>]

-s, --show  <result|intermediate|all|none>. none is the default. During any
            pop up you may press s to write the image, or any other key to
            continue without saving.
-h, --help  Print this help.
EOE

: End-as-expected
: Checks what gets printed when run was successful
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png >>~/END/
Identified more or less than six markers
/\[\d\d?\d?\d?\.\d\d?\d?\d?, \d\d?\d?\d?\.\d\d?\d?\d?, \d\d?\d?\d?\.\d\d?\d?\d?\]/
END

: Non-existent-calibration-file
: Checks behviour when calibration coeffs file doesn't exist
$* 'nonfile' $src_base/example-marker-params/marker-params.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png 2>>EOE != 0
Failed to load cam params file: nonfile
EOE

: Non-existent-image-file
: Checks behviour when calibration coeffs file doesn't exist
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params.xml 'noimage' 2>>EOE != 0
Could not read the image: noimage
EOE

: Swaps-image-file-and-camera-parameters
: Checks behviour when calibration coeffs file doesn't exist
$* $src_base/test-images/ball_25_84_dist_1001_08_Z.png $src_base/example-marker-params/marker-params.xml $src_base/example-cam-params/myExampleCamParams.xml 2>>~%EOE% != 0
%Could not read camera parameters from file .+/test-images/ball_25_84_dist_1001_08_Z.png%
%.+Input file is invalid.+%
%%
EOE

: Zero-marker-diameter
: Checks behviour when the marker diameter is zero
cat <<EOI >=zero-marker-diameter.xml;
<?xml version="1.0"?>
<opencv_storage>
<marker_positions type_id="opencv-matrix">
  <rows>6</rows>
  <cols>3</cols>
  <dt>d</dt>
  <data>
     -72.4478  -125.483  0.0
      72.4478  -125.483  0.0
     144.8960       0.0  0.0
      72.4478   125.483  0.0
     -72.4478   125.483  0.0
    -144.8960       0.0  0.0
  </data>
</marker_positions>
<marker_diameter>0.0</marker_diameter>
</opencv_storage>
EOI
$* $src_base/example-cam-params/myExampleCamParams.xml zero-marker-diameter.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png 2>>EOE != 0
Need a positive marker diameter. Can not use 0
EOE
