: Missing-filename
: Checks error printout if no arguments given
:
: The $* means "executable and options string"
: The 2>> means check error
: The "EOE" means until End Of Error
: The quotes around EOE means the string up until EOE
: will be expanded, and not taken literally.
: The != 0 means test will fail if return code is 0
: The $0 will expand to the executable name
$* >>"EOE"
Usage:
$0 <calibration-coefficients> <marker-diameter> <image> [-h|--help] [-s|--show <value>]

-s, --show  [result, intermediate, all, none]. none is the default. During
            any pop up you may press s to write the image, or any other key
            to continue without saving.
-h, --help  Print this help.
EOE

: End-as-expected
: Checks what gets printed when run was successful
$* $src_base/example-cam-params/myExampleCamParams.xml 25.84 $src_base/test-images/ball_25_84_dist_1001_08_Z.png >>~/END/
/Point: \[\d\d?\d?\d?\.?\d?\d?, \d\d?\d?\d?\.?\d?\d?\]px Diameter: \d\d?\.?\d\d?\d?\d?px  Camera: \(0, 0, \d\d?\d?\d?\.\d\d?\)mm/
END

: Non-existent-calibration-file
: Checks behviour when calibration coeffs file doesn't exist
$* 'nonfile' 25.84 $src_base/test-images/ball_25_84_dist_1001_08_Z.png 2>>EOE != 0
Failed to load nonfile
EOE

: Non-existent-image-file
: Checks behviour when calibration coeffs file doesn't exist
$* $src_base/example-cam-params/myExampleCamParams.xml 25.84 'noimage' 2>>EOE != 0
Could not read the image: noimage
EOE

: Zero-marker-diameter
: Checks behviour when calibration coeffs file doesn't exist
$* $src_base/example-cam-params/myExampleCamParams.xml 0 $src_base/test-images/ball_25_84_dist_1001_08_Z.png 2>>EOE != 0
Need a positive marker diameter. Can not use 0
EOE
