: No-arguments-given
: Checks error printout if no arguments given
:
: The $* means "executable and options string"
: The 2>> means check error
: The "EOE" means until End Of Error
: The quotes around EOE means the string up until EOE
: will be expanded, and not taken literally.
: The != 0 means test will fail if return code is 0
: The $0 will expand to the executable name
$* >>"EOE"
Usage:
$0 <camera-parameters> <marker-parameters> <image> [-h|--help] [-v|--verbose] [-s|--show <value>] [-n|--no-fit-by-distance]

-h, --help                Print this help.
-v, --verbose             Print rotation, translation, and reprojection_error of the found
                          pose. The default is to only print the translation.
-s, --show                <result|intermediate|all|none>. none is the default. During any
                          pop up you may press s to write the image, or any other key to
                          continue without saving.
-n, --no-fit-by-distance  Don't fit the mark detection results to only those marks who match
                          the marks' internal distance to each other.
EOE

: End-as-expected
: Checks what gets printed when run was successful
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png --no-fit-by-distance >>~/END/
Could not identify markers
/\[\d\d?\d?\d?\.\d\d?\d?\d?, \d\d?\d?\d?\.\d\d?\d?\d?, \d\d?\d?\d?\.\d\d?\d?\d?\]/
END

: Non-existent-calibration-file
: Checks behviour when calibration coeffs file doesn't exist
$* 'nonfile' $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png 2>>EOE != 0
Failed to load cam params file: nonfile
EOE

: Non-existent-image-file
: Checks behviour when calibration coeffs file doesn't exist
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml 'noimage' 2>>EOE != 0
Could not read the image: noimage
EOE

: Swaps-image-file-and-camera-parameters
: Checks behviour when calibration coeffs file doesn't exist
$* $src_base/test-images/ball_25_84_dist_1001_08_Z.png $src_base/example-marker-params/my-marker-params.xml $src_base/example-cam-params/myExampleCamParams.xml 2>>~%EOE% != 0
%Could not read camera parameters from file .+/test-images/ball_25_84_dist_1001_08_Z.png%
%.+Input file is invalid.+%
%%
EOE

: Zero-marker-diameter
: Checks behviour when the marker diameter is zero
cat <<EOI >=zero-marker-diameter.xml;
<?xml version="1.0"?>
<opencv_storage>
<marker_positions type_id="opencv-matrix">
  <rows>6</rows>
  <cols>3</cols>
  <dt>d</dt>
  <data>
     -72.4478  -125.483  0.0
      72.4478  -125.483  0.0
     144.8960       0.0  0.0
      72.4478   125.483  0.0
     -72.4478   125.483  0.0
    -144.8960       0.0  0.0
  </data>
</marker_positions>
<marker_diameter>0.0</marker_diameter>
</opencv_storage>
EOI
$* $src_base/example-cam-params/myExampleCamParams.xml zero-marker-diameter.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png 2>>EOE != 0
Need a positive marker diameter. Can not use 0
EOE

: Large-reprojection-error-warning
: Checks that hpm warns user about a big reprojection error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/generated_benchmark_nr6_32_elevated_150p43_0_0_0_30_0_0_1500.png >>~/END/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\]/
/Warning! High reprojection error: \d\d?\d?\d?.\d\d?\d?\d?\d?\d?/
END

: Finds-all-markers-training-image-01
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/nozzle_position_01.jpg -v >>~/END/
Found 2 red markers, 2 green markers, and 2 blue markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\d.\d\d?\d?\d?\d?\d?\d?/
/.*/
END

: Finds-all-markers-training-image-02
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/nozzle_position_02.jpg -v >>~/END/
Found 2 red markers, 2 green markers, and 2 blue markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\d.\d\d?\d?\d?\d?\d?\d?/
/.*/
END

: Finds-all-markers-training-image-03
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/nozzle_position_03.jpg -v >>~/END/
Found 2 red markers, 2 green markers, and 2 blue markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\d.\d\d?\d?\d?\d?\d?\d?/
/.*/
END

: Finds-all-markers-training-image-04
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/nozzle_position_04.jpg -v >>~/END/
Found 2 red markers, 2 green markers, and 2 blue markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\d.\d\d?\d?\d?\d?\d?\d?/
/.*/
END

: Finds-all-markers-training-image-05
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/nozzle_position_05.jpg -v >>~/END/
Found 2 red markers, 2 green markers, and 2 blue markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\d.\d\d?\d?\d?\d?\d?\d?/
/.*/
END

: Finds-all-markers-training-image-06
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/my-marker-params.xml $src_base/test-images/testing_02.jpg -v >>~/END/
Found 2 red markers, 2 green markers, and 2 blue markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\d.\d\d?\d?\d?\d?\d?\d?/
/.*/
END
