: No-arguments-given
: Checks error printout if no arguments given
:
: The $* means "executable and options string"
: The 2>> means check error
: The "EOE" means until End Of Error
: The quotes around EOE means the string up until EOE
: will be expanded, and not taken literally.
: The != 0 means test will fail if return code is 0
: The $0 will expand to the executable name
$* >>"EOE"
Usage:
$0 <camera-parameters> <marker-parameters> <image> [-h|--help] [-v|--verbose] [-s|--show <value>] [-n|--no-fit-by-distance] [-c|--camera-position-calibration]

-h, --help                         Print this help.
-v, --verbose                      Print rotation, translation, and reprojection_error of the found
                                   pose. The default is to only print the translation.
-s, --show                         <result|r|intermediate|i|all|a|none|n>. none is the default. During
                                   any pop up you may press s to write the image, or q to stop showing
                                   images, or any other key to continue.
-n, --no-fit-by-distance           Don't fit the mark detection results to only those marks who match
                                   the marks' internal distance to each other.
-c, --camera-position-calibration  Output the position of the camera in a way that can be pasted
                                   into the camera-parameters file.
EOE

: End-as-expected
: Checks what gets printed when run was successful
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png --no-fit-by-distance --verbose >>~/END/
/Found \d markers/
Could not identify markers
/\[-?\d\d?\d?\d?\.\d\d?\d?\d?, -?\d\d?\d?\d?\.\d\d?\d?\d?, -?\d\d?\d?\d?\.\d\d?\d?\d?\]/
END

: Non-existent-calibration-file
: Checks behviour when calibration coeffs file doesn't exist
$* 'nonfile' $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png 2>>EOE != 0
Failed to load cam params file: nonfile
EOE

: Non-existent-image-file
: Checks behviour when calibration coeffs file doesn't exist
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml 'noimage' 2>>EOE != 0
Could not read the image: noimage
EOE

: Swaps-image-file-and-camera-parameters
: Checks behviour when calibration coeffs file doesn't exist
$* $src_base/test-images/ball_25_84_dist_1001_08_Z.png $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/example-cam-params/myExampleCamParams.xml 2>>~%EOE% != 0
%Could not read camera parameters from file .+/test-images/ball_25_84_dist_1001_08_Z.png%
%.+Input file is invalid.+%
%%
EOE

: Zero-marker-diameter
: Checks behviour when the marker diameter is zero
cat <<EOI >=zero-marker-diameter.xml;
<?xml version="1.0"?>
<opencv_storage>
<marker_positions type_id="opencv-matrix">
  <rows>6</rows>
  <cols>3</cols>
  <dt>d</dt>
  <data>
     -72.4478  -125.483  0.0
      72.4478  -125.483  0.0
     144.8960       0.0  0.0
      72.4478   125.483  0.0
     -72.4478   125.483  0.0
    -144.8960       0.0  0.0
  </data>
</marker_positions>
<marker_diameter>0.0</marker_diameter>
</opencv_storage>
EOI
$* $src_base/example-cam-params/myExampleCamParams.xml zero-marker-diameter.xml $src_base/test-images/ball_25_84_dist_1001_08_Z.png 2>>EOE != 0
Need a positive marker diameter. Can not use 0
EOE

: Large-reprojection-error-warning
: Checks that hpm warns user about a big reprojection error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/generated_benchmark_nr6_32_elevated_150p43_0_0_0_30_0_0_1500_white.png >>~/END/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\]; Warning! High reprojection error: \d\d?\d?\d?.\d\d?\d?\d?\d?\d?/
END

: Finds-all-markers-nozzle-position-02
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/nozzle_position_02.jpg -v >>~/END/
Found 6 markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/.*/
END

: Finds-all-markers-nozzle-position-03
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/nozzle_position_03.jpg -v >>~/END/
Found 6 markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/.*/
END

: Finds-all-markers-nozzle-position-04
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/nozzle_position_04.jpg -v >>~/END/
Found 6 markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/.*/
END

: Finds-all-markers-nozzle-position-05
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/nozzle_position_05.jpg -v >>~/END/
Found 6 markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/.*/
END

: Finds-all-markers-testing-02
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/testing_02.jpg -v >>~/END/
Found 6 markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\]/
/.*/
END

: Finds-all-markers-calib_03
: Checks that all markers are found
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/calib_03.jpg -v >>~/END/
Found 6 markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/.*/
END

: Finds-all-markers-calib_x0y-217z0
: Checks that all markers are found
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/calib_x0y-217z0.jpg -v >>~/END/
Found 6 markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/.*/
END

: Finds-all-markers-calib_x0y-217z0_3
: Checks that all markers are found
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/calib_x0y-217z0_3.jpg -v >>~/END/
Found 6 markers
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/.*/
END

: Finds-all-markers-no-cam-pos
: Checks output when there's no cam pos in cam params file
$* $src_base/example-cam-params/myExampleCamParamsNoCamPose.xml $src_base/example-marker-params/marker-params-for-the-old-tests-2.xml $src_base/test-images/zeroed_1.jpg >>~/END/
/Warning! Did not find valid camera_rotation or camera_translation in .*\. Will try to calculate these based on the input image. The calculated values will only be valid if the nozzle was at the origin, and the markers were level with the print bed, when the image was taken./
<camera_rotation type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
/    -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?/
  </data>
</camera_rotation>
<camera_translation type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
/    -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?/
  </data>
</camera_translation>
END

: No-cam-pos-and-verbose
: Checks output when there's no cam pos in cam params file
$* $src_base/example-cam-params/myExampleCamParamsNoCamPose.xml $src_base/example-marker-params/marker-params-for-the-old-tests-2.xml $src_base/test-images/zeroed_1.jpg --verbose >>~/END/
/Warning! Did not find valid camera_rotation or camera_translation in .*\. Will try to calculate these based on the input image. The calculated values will only be valid if the nozzle was at the origin, and the markers were level with the print bed, when the image was taken./
Found 6 markers
<camera_rotation type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
/    -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?/
  </data>
</camera_rotation>
<camera_translation type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
/    -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?/
  </data>
</camera_translation>
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/\d.\d\d?\d?\d?\d?\d?\d?e?\d?\d?/
END

: Camera-position-calibration-and-verbose
: Checks output when there's no cam pos in cam params file
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests-2.xml $src_base/test-images/zeroed_1.jpg --camera-position-calibration --verbose >>~/END/
Found 6 markers
<camera_rotation type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
/    -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?/
  </data>
</camera_rotation>
<camera_translation type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
/    -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d? -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?/
  </data>
</camera_translation>
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/\[-?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?, -?\d\d?\d?\d?.\d\d?\d?\d?\d?\d?\d?e?-?\d?\d?\]/
/\d.\d\d?\d?\d?\d?\d?\d?e?\d?\d?/
END

: Tries-to-calibrate-cam-pos-based-on-too-bad-image-nozzle-position-01
: Checks that we have a single digit error
$* $src_base/example-cam-params/myExampleCamParams.xml $src_base/example-marker-params/marker-params-for-the-old-tests.xml $src_base/test-images/nozzle_position_02.jpg --camera-position-calibration >>~%END%
%Error: Reprojection error was \d.\d\d?\d?\d?\d?\d?\d?\d?e?-?\d?\d?. That is too high for finding good camera_rotation and camera_translation values. A likely cause for the high reprojection error is that the configured camera_matrix, distortion_coefficients, and/or marker_positions don't match up well enough with what's found on the image. Another cause might be that the marker detector algorithm makes a mistake. Try re-running with '--show all' to verify if this is the case.%
END
